enable-runtime-udf = true
enable-table-functions = true
cpu-only = true
enable-watchdog = false
enable-window-functions = true
cpu-buffer-mem-bytes = 1000000000
port = 16274
http-port = 16278
calcite-port = 16279
